# EasyAutomation

./: EasyAutomation.sln  README.md
EasyAutomation/: EasyAutomation.csproj  EasyPages.cs  EasyWait.cs  Page.cs  Pages.cs
EasyAutomation/Base/: Easy.cs
EasyAutomation/BrowserSettings/: ChromeBase.cs
EasyAutomation/Enums/: Tags.cs
EasyAutomation/Extensions/: SeleniumExtensions.Actions.cs  SeleniumExtensions.Find.cs  SeleniumExtensions.Waits.cs
